
<html>
<head>
	
	
	<title> Resume</title>
    <style type="text/css" media="screen">
    	

.right{
position: relative;
margin-top: -11%;
margin-left: 50%;
}

.pgraph{
position: relative;
margin-top: 3%;
margin-left: 10%;

margin-right: 25%;
}
.margin{
	margin-left: 10%;
	margin-right: 25%;
	border-radius: 10px;
}
p{
    line-height: 0.7;

}
.pragrap{
	position: relative;
margin-top: 3%;
margin-left: 10%;

margin-right: 25%;
font-size: 20px;
line-height: 1.3;
background-color: #FFFFFF;


}

.center
{
	margin-left: 35%;
}
.left{
position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;
}
.active{
position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;
font-size: 20px;
line-height: 1.3;
background-color: #FFFFFF;
}
.education{
position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;
}
.edu{
position: relative;
margin-top: 3%;
margin-left:0%;
margin-right:0%;
font-size: 20px;
line-height: 1.3;
border: 2px solid black;


	}

	.skill{
position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;

	}
	.skil
	{
position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;
	}

.langue
{
	position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;

}
  .list{
position: relative;
margin-top:0%;
margin-left: 10%;
margin-right: 25%;

  }
.SkillBox
{
	box-sizing: border-box;
	width: 70%;
	margin-top: 20px 0;
}
 .SkillBox p
 {
 	color: #060100 ;
 	text-transform: lowercase;
 	margin: 10px 0 10px;
 	padding: 0px;
 	font-weight:: bold;
 	letter-spacing:1px;

 }
  .SkillBox p:nth-child(2) 
  {
  	float: right;
  	position: relative;
  	top:-25px; 
  }
    .Skills
     {

     	background: #FFFFFF;
     	padding: 4px;
     	box-sizing: border-box;
     	border: 1px solid black;
     	border-radius:8px;
     }
     .Skill_level
     {

     	background:#33FF39  ;
     	width: 100%;
     	height: 10px;
     	border-radius: 5px;
     }

    </style>

</head>
<body>
	
		
	<div class="pgraph">
		
	
		
    <h1>Md.JAHID HASSAN</h1>
	<p>Address:53/3, Mirpur,1200; Dhaka</p>
	<p>Phone: +8801752124289</p>
	<p>Email: <a href="jahid35-1976@diu.edu.bd">jahidhassanat@gmail.com</a></p>
	<p>Website: <a href="https://sites.google.com/diu.edu.bd/jahidhassan">Jahid Hassan</a></p>

	
 
		
	</div>
	<img class="right" src="me.jpg" alt="image" width="100" height="100">
	<p style ="background-color:#FFFFFF  " class="margin" >------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
	<h1 class="center"><ins>BIOGRAPHY</ins></h1>
	<p class="pragrap">Hi, My name is Md.Jahid Hassan. I am 23 years old. I was born on 11 August 1995. My father is a farmer and my mother is a housewife. I have two brother.we live together. We are a small family. I have completed my S.S.C from Madhanagor S.I high school in 2013, H.S.C from N.S government Natore in 2016. Now I am studying Software Engineering at Daffodil International University of 6Th semester.Beside's study Now I am working in a freelancer site as a graphic designer.</p>
	<h1 class="left">Carrer Objective :</h1>
	<p class="active">To carrer my Engineering carrer a boost by seeking a challenging position and to dedicate my Service to a reputed organization to expose my talents and skills which will give me the optimum working satisfaction in fover my serving organigation </p>
    <h1 class="education">Academic Qualification :</h>
    	<div class="edu">
    		
    	<table border="1" style="width:100%">
		<tr>
			<th>Exam Title</th>
			<th>Pass Group</th>
			<th>Institute</th>
			<th>Result</th>
			<th>Passing Year</th>
		</tr>
		<tr>
			<td>S.S.C</td>
			<td>Science</td>
			<td>Madhanagor S.I High School</td>
			<td>GPA:4.38 out of 5</td>
			<td>2013</td>
		</tr>
		<tr>
			<td>H.S.C</td>
			<td>Science</td>
			<td>N.S Govt. Colege</td>
			<td>GPA:3.20 out of 5</td>
			<td>2015</td>
		</tr>
		<tr>
			<td>B.Sc </td>
			<td>Software Engineering</td>
			<td>Daffodil International University</td>
			<td>Still CGPA:3.18 out of 4(Current 6<sup>th</sup> semister)</td>
			<td>2017(Running)</td>

		</tr>
		
	</table>
	</div>

	<h1 class="center"><ins>Skills</ins></h1>
	 <h1 class="education">Language Skills :</h>
    	<div class="edu">
    		
    	<table border="1" style="width:100%">
		<tr>
			<th>Language</th>
			<th>Reading</th>
			<th>Speaking</th>
			<th>Writing</th>
		</tr>
		
	   <tr>
			<td>English</td>
			<td>High</td>
			<td>Medium</td>
			<td>High</td>
		</tr>
		<tr>
			<td>Bangla</td>
			<td>High</td>
			<td>High</td>
			<td>High</td>
		</tr>
	</table>
   </div>
    
    <h2 class="langue">Software skills</h2>
    <div class="list">
    	 <ul style="list-style-type:square">
		<li>Netbeans</li>
		<li>Codeblock</li>
		<li>Notepad<sup>++</sup></li>
		<li>Sublim Text</li>

	</ul>
    </div>
    <h2 class="langue">Operating System</h2>
    <div class="list">
    	 <ul style="list-style-type:square;">
		<li>Windows</li>
		<li>Linux</li>
	</ul>
    </div>
    <h2 class="langue">Achivement</h2>
    <div class="list">
    	 <ul style="list-style-type:square;">
		<li>DIU Programming contest</li>
		<li>DIU gaming competition</li>
	</ul>
    </div>
    <h2 class="langue">Membership</h2>
    <div class="list">
    	 <ul style="list-style-type:square;">
		<li>DIU Robotics club</li>
		<li>DIU ISACA Club</li>
		<li>Inter Union Football Tournament</li>
	</ul>
    </div>
    <h2 class="langue">Programing Language :</h2>
    <div class="langue">
    <div class="SkillBox">
    	<p>java</p>
    	<p>70%</p>
    	<div class="Skills">
    		<div class="Skill_level" style="width: 70%"></div>
    			
    		</div>
    		</div>
    		<div class="SkillBox">
    	<p>html</p>
    	<p>90%</p>
    	<div class="Skills">
    		<div class="Skill_level" style="width: 90%"></div>
    			
    		</div>
    		</div>
    		<div class="SkillBox">
    	<p>css</p>
    	<p>60%</p>
    	<div class="Skills">
    		<div class="Skill_level" style="width:60%"></div>
    			
    		</div>
    		</div>
    		<div class="SkillBox">
    	<p>C Programing</p>
    	<p>80%</p>
    	<div class="Skills">
    		<div class="Skill_level" style="width: 80%"></div>
    			
    		</div>
    		</div>
    		<div class="SkillBox">
    	<p>.Net Programing</p>
    	<p>40%</p>
    	<div class="Skills">
    		<div class="Skill_level" style="width: 40%"></div>
    			
    		</div>
    		</div>
    	</div>
  
</body>
</html>